LLAMA_CPP_PATH="/Users/trippdow/TrippUtilities/llama.cpp/models/GGUF"
MODEL_PATH="Llama-3.2-3B-Instruct-Q6_K.gguf"
MODEL_FORMAT="llama-3"
CODE_MODEL_PATH="Llama-3.2-3B.Q4_K_M.gguf"
CODE_MODEL_FORMAT="llama-3"
COLLECTIONS="Collections"